# library-management-system

./: build.gradle
src/main/java/com/me/librarymanagementsystem/: LibraryManagementSystemApplication.java
src/main/java/com/me/librarymanagementsystem/config/: PasswordEncoderConfig.java  PostgresqlEnumType.java
src/main/java/com/me/librarymanagementsystem/constant/: SecurityConstants.java
src/main/java/com/me/librarymanagementsystem/controller/: AdminController.java  AuthController.java  LibrarianController.java  UserController.java
src/main/java/com/me/librarymanagementsystem/entity/: Admin.java  Book.java  Borrowing.java  Librarian.java  User.java
src/main/java/com/me/librarymanagementsystem/enums/: Position.java  Role.java
src/main/java/com/me/librarymanagementsystem/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/me/librarymanagementsystem/model/: UserClaims.java  UserCredentials.java
src/main/java/com/me/librarymanagementsystem/repository/: AdminRepository.java  BookRepository.java  BorrowingRepository.java  LibrarianRepository.java  UserRepository.java
src/main/java/com/me/librarymanagementsystem/security/: AuthenticationFilter.java  JWTProvider.java  JwtProvider.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v1/: changelog-v1.0-schema-types.xml  changelog-v1.0-tables.xml  changelog-v1.0.xml
src/test/java/com/me/librarymanagementsystem/: LibraryManagementSystemApplicationTests.java
(+30 files in other folders)
